{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cascadia Mono;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\s87\sbasedon0\snext88\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s88\sbasedon0\snext88\sl276\slmult1\sb0\sa140 Body Text;}
{\s89\sbasedon88\snext89\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s90\sbasedon0\snext90\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s91\sbasedon0\snext91\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.4.2$Windows_X86_64 LibreOffice_project/290daaa01b999472f0c7a3890eb6a550fd74c6df}{\info{\creatim\yr2026\mo1\dy22\hr14\min10}{\revtim\yr2026\mo1\dy25\hr8\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\ulc0\highlight8\rtlch\ab\ltrch\f5\fs19\ul\b
Overview}{\cf1\highlight8\f5\fs19
:}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
Create Spirograph-style drawings by specifying parameters for a fixed circle, a rolling circle, and a pen point located at a distance from the center of the rolling circle. The rolling circle may roll inside or outside the fixed circle. Click 'Draw next' to draw a pattern. If delta values are specified, the corresponding parameters will be updated by those amounts after each pattern is drawn. Check 'Show Wheels' to display the fixed/rolling circles, \u8220\'93pattern boundary circles\u8221\'94, and pen point location for current parameter values. Use the File menu to load/save drawing scripts. Use the Edit menu to view/modify the drawing script loaded. Use the Animation controls to watch the drawing process.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\ulc0\highlight8\rtlch\ab\ltrch\f5\fs19\ul\b
A few tips:}
{\cf1\ulc0\highlight8\rtlch\afs19\ab\ltrch\hich\af5\afs19\aul\ab\dbch\afs19\ab\loch\f5\fs19\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
The highest common factor (HCF) of the }{\cf1\highlight8\rtlch\ai\ltrch\f5\fs19\i
fixed circle radius}{\cf1\highlight8\f5\fs19
 and the }{\cf1\highlight8\rtlch\ai\ltrch\f5\fs19\i
rolling circle radius}{\cf1\highlight8\f5\fs19
 determines the }{\cf1\highlight8\rtlch\ab\ltrch\f5\fs19\b
number of \u8216\'91lobes\u8217\'92}{\cf1\highlight8\f5\fs19
 a design (pattern) will have. The number of lobes equals the fixed radius divided by the HCF. For example, if the fixed radius is 210 and the rolling radius is 90, the HCF is 30 and 210/30 = 7 lobes will be drawn. If you add just 1 to the fixed radius the HCF becomes 1 and 211 lobes will be drawn!}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
When you }{\cf1\highlight8\rtlch\ab\ltrch\f5\fs19\b
show circles}{\cf1\highlight8\f5\fs19
, you can see where the next pattern will be drawn. It will be drawn between the dotted line pattern boundary circles.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
The purpose of the }{\cf1\highlight8\rtlch\ai\ab0\ltrch\f5\fs19\i\b0
delta for next}{\cf1\highlight8\rtlch\ai0\ab0\ltrch\f5\fs19\i0\b0
 fields}{\cf1\highlight8\rtlch\ai0\ltrch\f5\fs19\i0
 }{\cf1\highlight8\f5\fs19
is to make it easier to draw a series of patterns that are slightly different. For example, you could add or subtract from the }{\cf1\highlight8\rtlch\ai\ltrch\f5\fs19\i
pen start angle}{\cf1\highlight8\f5\fs19
 and }{\cf1\highlight8\rtlch\ai\ltrch\f5\fs19\i
pen distance from center}{\cf1\highlight8\f5\fs19
 with each pattern drawn.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
If the magnitude of pen distance from center is less than the rolling radius, the pen stays inside the fixed circle. If greater, the pen goes outside the fixed circle.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19
If points per revolution is low, the patterns will be more jagged; higher values make the patterns more smooth up to a point (about 100).}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
You can read the mathematics of Spirograph on Wikipedia or elsewhere online.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}}