{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cascadia Mono;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\s42\sbasedon0\snext43\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\sb0\sa140 Body Text;}
{\s44\sbasedon43\snext44\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s45\sbasedon0\snext45\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s46\sbasedon0\snext46\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.4.2$Windows_X86_64 LibreOffice_project/290daaa01b999472f0c7a3890eb6a550fd74c6df}{\info{\creatim\yr2026\mo1\dy22\hr14\min10}{\revtim\yr2026\mo1\dy22\hr22\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
The highest common factor (HCF) of the fixed circle radius and the rolling circle radius determines the }{\cf1\highlight8\rtlch\ab\ltrch\f5\fs19\b
number of \u8216\'91lobes\u8217\'92}{\cf1\highlight8\f5\fs19
 a design (pattern) will have. The number of lobes equals the fixed radius divided by the HCF. For example, if the fixed radius is 210 and the rolling radius is 90, the HCF is 30 and the 7 lobes will be drawn. If you add just 1 to the fixed radius the HCF becomes 1 and 211 lobes will be drawn!}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
When you }{\cf1\highlight8\rtlch\ab\ltrch\f5\fs19\b
show circles}{\cf1\highlight8\f5\fs19
, you can see where the next pattern will be drawn. It will be drawn between the dotted line circles.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
The purpose of the }{\cf1\highlight8\rtlch\ab\ltrch\f5\fs19\b
deltas}{\cf1\highlight8\f5\fs19
 is to make it easier to draw a series of patterns that are slightly different. For example, you could add or subtract from the pen distance from center with each pattern drawn.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
If the magnitude of pen distance from center is less than the rolling radius, the pen is inside the fixed circle. If greater, the pen is outside the fixed circle.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\cf1\highlight8\rtlch\afs19\ltrch\f5\fs19

{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\cf1\highlight8\f5\fs19
You can read the mathematics of spirograph on Wikipedia or elsewhere online.}
{\cf1\highlight8\rtlch\afs19\ltrch\hich\af5\afs19\dbch\afs19\loch\f5\fs19\par}}